FeMs/Views/Dialogs/LoginView.xaml

<UserControl x:Class="FeMs.Views.Dialogs.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeMs.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extn="clr-namespace:FeMs.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="450"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <StackPanel Margin="10">
            
            <TextBlock Text="用户名:"/>
            <TextBox Text="{Binding UserName, Mode=OneWayToSource}"/>
            <TextBlock Text="密码:"/>
            <PasswordBox extn:PasswordExtensions.Password ="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                <i:Interaction.Behaviors>
                    <extn:PasswordBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button Content="登录" Margin="10" Width="60" Command="{Binding ExeCommand}" CommandParameter="Login"/>
            <Button Content="注册" Margin="10" Width="60" Command="{Binding ExeCommand}" CommandParameter="Signup"/>
            <TextBlock Text="{Binding Note}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
